<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page 1</title>
    <link rel="stylesheet" type="text/css" href="index.css">
</head>
<body>

    <div class="logo-links">
        <h3 class="logo">Header Logo</h1>
        <ul class="links">
            <li><a href="#">header link 1</a></li>
            <li><a href="#">header link 2</a></li>
            <li><a href="#">header link 3</a></li>
        </ul>
    </div>

    <section class="desc-imgs">
        <div class="desc">
            <h1>This website is awesome</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit qui aliquid 
                ducimus dolorum tempore, deleniti. </p>
            <button class="signup-btn">Sign up</button>
        </div>

        <img class="imgs" src="https://img.freepik.com/premium-photo/silhouette-muslim-man-having-worship-praying-old-mosque-generative-ai_494741-75915.jpg" alt="an image to flex my css slider">

    </section>

    <section class="info-cards">
        <h2 class="info">Some random information</h2>
        <div class="cards">
            <div class="card">
                <img class="card-img" alt="quran image" src="https://img.freepik.com/free-vector/hand-drawn-tasbih-illustration_23-2149265392.jpg">
                <p class="card-desc">Lorem sequi earum impedi Maiores assumenda </p>
            </div>
        
            <div class="card">
                <img class="card-img" alt="brotherhood image" src="https://img.freepik.com/free-vector/silhouette-hands-reaching-out-help_1048-11760.jpg">
                <p class="card-desc">Lorem sequi earum impedi Maiores assumenda </p>
            </div>
        
            <div class="card">
                <img class="card-img" alt="mountain image" src="https://img.freepik.com/free-photo/landscape-shot-taken-serpentine-road-tf-436-masca-spain_181624-36970.jpg"/>
                <p class="card-desc">Lorem sequi earum impedi Maiores assumenda </p>
            </div>
       
            <div class="card">
                <img class="card-img" alt="sword image" src="https://img.freepik.com/premium-vector/vector-illustration-sword-adorned-with-jewels_87744-58.jpg">
                <p class="card-desc">Lorem sequi earum impedi Maiores assumenda </p>
            </div>
        </div>
    </section>
    
    <section class="quote-auth">
        <p class="quote">Lorem ipsum dolor sit amet, consectetur adipi sicing ptatibus inventore, esse cumque illo quasi explicabo ipsum repellendus neque voluptatem ab autem a rerum pariatur, corporis vero commodi</p>
        <p class="auth">-a wise  man</p>
    </section>

    <section class="call-signup">
        <div class="call">
            <p class="call-title"> Call to action! It's time</p>
            <p>Sign up for our material by clicking that button right over there </p>
        </div>
        <button class="signup-btn">Sign up</button>
    </section>

    <footer>
        Copyright  &#169; The Odin Project 2023
    </footer>
</body>
</html>